﻿------------------------------------------------------------------
Fantasy Skybox FREE 1.6.0
------------------------------------------------------------------

Release notes

	Version 1.6.0
	
		• Unity 2021.1.0 or higher.
		• Added 32 cubemaps.
		• Removed old demo scene.
		• Added 2 demo scenes for with/without test terrain.
		• Cubemaps and panoramics are rearranged into two separated folders.

	Version 1.5.6

		• Added 16 low-quality panoramic skyboxes (FS013 and FS017).

	Version 1.5.0 

		• Unity 2019.3.0f1 or higher.
		• Added 16 low-quality panoramic skyboxes (FS002 and FS003).
		• Updated classic skyboxes to low-quality cubemap skyboxes.
		• Rearraged folders.
		• All classic skyboxes are moved to Classic folder.
		• Updated demo scene.

	Version 1.4.0 
	
		• Unity 2017.3.1 or higher.
		• 'GE Touch Joystick' is removed from 'GE Common Assets' folder.
		• Characters package of Standard Assets is no longer included. Users have to import it into Unity Editor before using the demo scene (see details in Readme.txt file).
		• Updated demo scene.
		Original

	Version 1.3.8
	
		• Unity 5.6.1 or higher.
		• Update Skybox parameters.
		• Update demo scene.

	Version 1.3.5
	
		• Unity 5.5.1 or higher.
		• Update GUI Animator FREE to version 1.1.5.

	Version 1.3.0
	
		• Unity 5.4.0 or higher.
		• Fixed; Requested build target group doesn't exist in PlayerSettings validation.
		• Update GUI Animator FREE to version 1.1.0.

	Version 1.2.6
	
		• Unity 4.7.1 or higher and Unity 5.3.4 or higher.
		• Update GUI Animator FREE to version 1.0.1.

	Version 1.2.5
	
		• Unity 4.6.9 or higher and Unity 5.3.2 or higher.
		• Add Full Screen toggle button.
		• Add Settings button and details panels.
		• Change texture files now use jpg instead of tga.
		• Fixed GUID conflict with other packages.
		• Improve first person player controller.
		• Update sample scripts.
		• Update Demo scene.

	Version 1.0.1

		• Change package's name to Fantasy Skybox FREE.
		• Add 2 skyboxes; Night 01B and Sunny 01B.
		• Rearranged folders.
		• Change texture format to True color.

	Version 1.0 (Initial version)
	
		• Unity and Unity Pro.
		• 2 skyboxes; Night 01A and Sunny 01A.
		• 1024×1024 texture for each side of skybox.
		• Demo scene and script.
		• Light & Render settings guide for each skybox.
		• Mobile friendly.
		• Supports all player platforms.